spring.application.name=webtoon
spring.datasource.url=jdbc:mysql://localhost:3306/webtoon
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/**